{
  "title": "H5PEditor.UMLEditor",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 0,
  "runnable": 0,
  "machineName": "H5PEditor.UMLEditor",
  "author": "Ebu Demirhan",
  "preloadedDependencies": [
    {
      "machineName": "H5P.UMLClass",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ],
  "preloadedJs": [
    {
      "path": "editableClass.js"
    },
    {
      "path": "umlit-editor.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "umlit.css"
    }
  ]
}